.template-admin {    
    width: 100%;
    height: 100vh;
    display: grid;      
        grid-template-columns: 250px auto;
        grid-template-rows: 50px auto 40px;
        grid-template-areas: "menu body"
                            "menu body"
                            "menu body";
}

.template-menu {
    background: #233038;
    grid-area: menu;
}

.template-body {   
    overflow-y: scroll;
    grid-area: body;
}

.template-footer {   
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.template-content {      
    height: 100%;   
    background: #F4F4F4;   
}
@media (max-width: 900px) {
    .template-menu {            
        display: none;     
    }
    .template-admin {     
        grid-template-areas: "body body"
                             "body body"
                            "body body";
    }   
}